[gd_scene load_steps=4 format=2]

[ext_resource path="res://Fonts/CutePAFont.tres" type="DynamicFont" id=1]
[ext_resource path="res://Items/InventoryDisplay/empty_inventory_slot.png" type="Texture" id=2]
[ext_resource path="res://Items/InventoryDisplay/InventorySlot.gd" type="Script" id=3]

[node name="InventorySlot" type="CenterContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ItemTextureRect" type="TextureRect" parent="."]
margin_left = 311.0
margin_top = 171.0
margin_right = 329.0
margin_bottom = 189.0
rect_min_size = Vector2( 18, 18 )
texture = ExtResource( 2 )
stretch_mode = 4

[node name="QuantityLabel" type="Label" parent="ItemTextureRect"]
margin_left = 9.0
margin_top = 11.0
margin_right = 22.0
margin_bottom = 19.0
custom_fonts/font = ExtResource( 1 )
align = 1
__meta__ = {
"_edit_use_anchors_": false
}
